{
  "name": "promise-catcher",
  "version": "0.3.8",
  "description": "Simple ES6 promise try catch wrapper written in Typescript.",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "prepublish": "tsc -d index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vmlweb/Vladiator.git"
  },
  "keywords": [
    "es6",
    "promise",
    "try",
    "catch",
    "wrap",
    "throw",
    "callback",
    "express",
    "jasmine"
  ],
  "author": "Victor Leach <mail@vmlweb.co.uk>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Vmlweb/Vladiator/issues"
  },
  "homepage": "https://github.com/Vmlweb/Vladiator#readme",
  "devDependencies": {
    "@types/jasmine": "^2.5.41"
  }
}